{
  "name": "@tale-ui/monorepo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "deduplicate": "pnpm dedupe",
    "build": "lerna run --no-private build",
    "build:css": "node tools/build-css.js",
    "tokens:generate": "pnpm --filter @tale-ui/tokens generate",
    "tokens:check": "pnpm --filter @tale-ui/tokens generate:check",
    "release:css": "node tools/release-css.js",
    "release:css:patch": "node tools/release-css.js --type patch",
    "release:css:minor": "node tools/release-css.js --type minor",
    "release:css:major": "node tools/release-css.js --type major",
    "release:css:dry-run": "node tools/release-css.js --type patch --dry-run",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:sync-versions": "node scripts/release/sync-package-versions.mjs",
    "compatibility:check": "node --test tools/version-compatibility-contract.test.mjs",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "playground:dev": "pnpm -C playground/vite-app dev",
    "playground:build": "pnpm -C playground/vite-app build",
    "scale:dev": "pnpm -C playground/scale dev",
    "scale:build": "pnpm -C playground/scale build",
    "storybook": "pnpm -C playground/storybook dev",
    "storybook:build": "pnpm -C playground/storybook build",
    "studio:dev": "pnpm -C apps/mcp-studio dev",
    "studio:build": "pnpm -C apps/mcp-studio build",
    "recipe:dev": "pnpm -C apps/recipe-studio dev",
    "recipe:build": "pnpm -C apps/recipe-studio build",
    "recipes:validate": "node tools/validate-recipes.mjs",
    "dashboard:dev": "pnpm -C apps/tooling-dashboard dev",
    "dashboard:build": "pnpm -C apps/tooling-dashboard build",
    "open:dev-urls": "node -e \"const { exec } = require('node:child_process'); const urls = ['http://localhost:5176', 'http://localhost:5177', 'http://localhost:5175', 'http://localhost:5174', 'http://localhost:5173']; const openCmd = process.platform === 'win32' ? 'start \\\"\\\" ' : process.platform === 'darwin' ? 'open ' : 'xdg-open '; for (const url of urls) exec(openCmd + url);\"",
    "dev:all": "pnpm open:dev-urls && concurrently -k -n dashboard,recipes,studio,storybook,scale,playground \"pnpm dashboard:dev -- --port 5176 --strictPort\" \"pnpm recipe:dev -- --port 5177 --strictPort\" \"pnpm studio:dev -- --port 5175 --strictPort\" \"pnpm storybook\" \"pnpm scale:dev -- --port 5174 --strictPort\" \"pnpm playground:dev -- --port 5173 --strictPort\"",
    "eslint": "pnpm -r --if-present lint && eslint . --cache --report-unused-disable-directives --max-warnings 0",
    "eslint:ci": "pnpm -r --if-present lint && eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint \"packages/css/src/**/*.css\"",
    "lint:css:fix": "stylelint \"packages/css/src/**/*.css\" --fix",
    "stylelint": "git ls-files -z \"*.css\" | xargs -0 stylelint --reportInvalidScopeDisables --reportNeedlessDisables --ignore-path .gitignore --ignore-path .lintignore",
    "markdownlint": "markdownlint-cli2 \"**/*.{md,mdx}\"",
    "valelint": "pnpm dlx --package @vvago/vale vale sync && git ls-files | grep -E \"\\.(md|mdx)$\" | xargs pnpm dlx --package @vvago/vale vale --filter='.Level==\"error\"'",
    "prettier": "pretty-quick --ignore-path .lintignore --branch master",
    "prettier:all": "prettier --write . --ignore-path .lintignore",
    "start": "pnpm install && pnpm playground:dev",
    "test": "pnpm test:chromium",
    "test:e2e": "cross-env NODE_ENV=production pnpm test:e2e:build && concurrently --success first --kill-others \"pnpm test:e2e:run\" \"pnpm test:e2e:server\"",
    "test:e2e:build": "vite build --config test/e2e/vite.config.mjs",
    "test:e2e:dev": "vite --config test/e2e/vite.config.mjs -l info --port 6173 --strictPort",
    "test:e2e:run": "cross-env VITEST_ENV=chromium vitest run --project e2e",
    "test:e2e:server": "node tools/serve-test-static.mjs test/e2e 6173 TALE_UI_E2E_PORT",
    "test:visual": "npx playwright test --config test/visual/playwright.config.mts",
    "test:visual:update": "npx playwright test --config test/visual/playwright.config.mts --update-snapshots",
    "test:regressions": "cross-env NODE_ENV=production pnpm test:regressions:build && concurrently --success first --kill-others \"pnpm test:regressions:run\" \"pnpm test:regressions:server\"",
    "test:regressions:build": "vite build --config test/regressions/vite.config.mjs",
    "test:regressions:dev": "vite --config test/regressions/vite.config.mjs --port 6174 --strictPort",
    "test:regressions:run": "cross-env VITEST_ENV=chromium vitest run --project regressions",
    "test:regressions:server": "node tools/serve-test-static.mjs test/regressions 6174 TALE_UI_REGRESSION_PORT",
    "test:_unit": "cross-env vitest --project @tale-ui/react --project @tale-ui/utils --project @tale-ui/charts --project @tale-ui/themes --project docs",
    "test:tokens": "pnpm --filter @tale-ui/tokens test",
    "test:jsdom": "cross-env VITEST_ENV=jsdom pnpm test:_unit",
    "test:jsdom:coverage": "pnpm test:jsdom --coverage",
    "test:chromium": "cross-env VITEST_ENV=chromium pnpm test:_unit",
    "test:chromium:ui": "pnpm test:chromium --browser.headless=false",
    "test:firefox": "cross-env VITEST_ENV=firefox pnpm test:_unit",
    "test:firefox:ui": "pnpm test:firefox --browser.headless=false",
    "test:webkit": "cross-env VITEST_ENV=webkit pnpm test:_unit",
    "test:webkit:ui": "pnpm test:webkit --browser.headless=false",
    "test:browsers": "cross-env VITEST_ENV=all-browsers pnpm test:_unit",
    "typescript": "tsc -b tsconfig.json",
    "audit:bem": "node tools/audit-bem.js",
    "audit:docs": "node tools/audit-docs.js",
    "audit:docs:semantics": "node tools/audit-doc-semantics.mjs",
    "audit:brand": "node tools/audit-brand.js",
    "audit:rem-base": "node tools/audit-rem-base.mjs",
    "audit:motion:elevation": "node tools/audit-motion-elevation.mjs",
    "audit:motion:elevation:check": "node tools/audit-motion-elevation.mjs --check",
    "a11y:smoke": "node --test tools/accessibility-baseline.test.mjs && node tools/run-changed-a11y.mjs --smoke",
    "a11y:changed": "node tools/run-changed-a11y.mjs",
    "a11y:contracts:check": "node --test tools/accessibility-baseline.test.mjs tools/accessibility-selection.test.mjs tools/assert-accessibility-report.test.mjs tools/check-component-equivalence-accessibility-reports.test.mjs",
    "a11y:component-equivalence:check": "node tools/check-component-equivalence-accessibility-reports.mjs",
    "governance:generate": "node tools/generate-governance-reports.mjs",
    "governance:check": "node tools/generate-governance-reports.mjs --check",
    "audit:components": "node tools/audit-components.js",
    "audit:coverage": "node tools/audit-coverage.js",
    "audit:coverage:check": "node tools/audit-coverage.js --check",
    "registry:generate": "node tools/generate-registry.js",
    "registry:check": "node --test tools/generate-registry-local-declarations.test.cjs && node tools/generate-registry.js --check",
    "artifacts:generate": "node tools/generate-artifacts.mjs",
    "artifacts:check": "node tools/generate-artifacts.mjs --check",
    "roadmap:contracts:check": "node tools/check-roadmap-contracts.mjs",
    "roadmap:gates:check": "node tools/check-roadmap-gates.mjs",
    "roadmap:test": "pnpm --filter @tale-ui/tooling test && node --test tools/artifact-canonical.test.mjs tools/artifact-core.test.mjs",
    "templates:generate": "node tools/generate-roadmap-templates.mjs",
    "templates:check": "node tools/generate-roadmap-templates.mjs --check",
    "migrations:generate": "node tools/generate-roadmap-migrations.mjs",
    "migrations:check": "node tools/generate-roadmap-migrations.mjs --check",
    "roadmap:check": "pnpm templates:check && pnpm migrations:check && pnpm artifacts:check && pnpm roadmap:contracts:check && pnpm roadmap:gates:check && pnpm roadmap:test && pnpm agent:cold-start:check && pnpm roadmap:visuals:check && pnpm table:benchmark:check && pnpm table:sorting:benchmark:check && pnpm audit:motion:elevation:check && pnpm governance:check && pnpm docs:versions:check && pnpm pages:test && pnpm hosted-mcp:test && pnpm hosted-mcp:build && pnpm metrics:check && pnpm metrics:test && pnpm figma:check && pnpm figma:test && pnpm native:conformance:check && pnpm roadmap:evidence:check && pnpm react-aria:contracts:check && pnpm a11y:contracts:check && pnpm performance:gate-b:check && pnpm compatibility:check && pnpm a2ui:component-equivalence:check",
    "table:benchmark": "tsx tools/benchmark-table-controller.ts",
    "table:benchmark:check": "pnpm table:benchmark --check",
    "table:sorting:benchmark": "tsx tools/benchmark-table-sorting.ts",
    "table:sorting:benchmark:check": "pnpm table:sorting:benchmark --check",
    "performance:capture": "tsx tools/benchmark-roadmap-performance.tsx --capture",
    "performance:check": "tsx tools/benchmark-roadmap-performance.tsx",
    "performance:gate-b:check": "node --test tools/gate-b-performance-protection.test.mjs && node tools/gate-b-performance-protection.mjs",
    "agent:cold-start:capture": "tsx tools/benchmark-agent-cold-start.ts --capture",
    "agent:cold-start:check": "tsx tools/benchmark-agent-cold-start.ts",
    "roadmap:visuals:generate": "node tools/generate-roadmap-visual-evidence.mjs",
    "roadmap:visuals:check": "node tools/generate-roadmap-visual-evidence.mjs --check",
    "roadmap:evidence:generate": "node tools/generate-roadmap-evidence.mjs",
    "roadmap:evidence:check": "node tools/generate-roadmap-evidence.mjs --check",
    "docs:versions:generate": "node tools/generate-versioned-docs.mjs",
    "docs:versions:check": "node tools/generate-versioned-docs.mjs --check",
    "pages:assemble": "node tools/assemble-pages.mjs",
    "pages:test": "node --test tools/assemble-pages.test.mjs",
    "hosted-mcp:build": "pnpm --filter @tale-ui/hosted-mcp build",
    "hosted-mcp:test": "pnpm --filter @tale-ui/hosted-mcp test",
    "metrics:collect": "node tools/collect-public-metrics.mjs",
    "metrics:generate": "node tools/generate-metrics-dashboard.mjs",
    "metrics:check": "node tools/generate-metrics-dashboard.mjs --check",
    "metrics:build": "pnpm --filter @tale-ui/metrics-dashboard build",
    "metrics:test": "pnpm --filter @tale-ui/metrics-dashboard test",
    "figma:generate": "node tools/generate-figma-integration.mjs",
    "figma:check": "node tools/generate-figma-integration.mjs --check",
    "figma:test": "node --test tools/figma-integration.test.mjs tools/check-figma-live.test.mjs",
    "figma:live": "node tools/check-figma-live.mjs",
    "native:conformance:generate": "node tools/generate-native-conformance.mjs",
    "native:conformance:check": "node tools/generate-native-conformance.mjs --check",
    "react-aria:contracts:check": "node --test tools/react-aria-adoption-contract.test.mjs",
    "react:test:package": "pnpm --filter @tale-ui/utils build && pnpm --filter @tale-ui/react test:public-types && pnpm --filter @tale-ui/react test:dependency-coupling && pnpm --filter @tale-ui/react test:engine-compatibility && pnpm --filter @tale-ui/react test:package",
    "tooling:test:package": "pnpm --filter @tale-ui/tooling test:package",
    "pitfalls:generate": "node tools/generate-pitfalls-registry.js",
    "pitfalls:check": "node tools/generate-pitfalls-registry.js --check",
    "pitfalls:truth": "node tools/audit-pitfall-truth.mjs",
    "pitfalls:shape": "node tools/audit-pitfall-shape.mjs",
    "pitfalls:patch": "node tools/apply-pitfall-patch.mjs",
    "pitfalls:audit": "node tools/audit-pitfall-coverage.js && node tools/audit-pitfall-consistency.js && node tools/audit-pitfall-truth.mjs && node tools/audit-pitfall-shape.mjs",
    "audit:golden-patchability": "node tools/audit-golden-patchability.mjs",
    "snippet:generate": "node tools/generate-consumer-snippet.js",
    "snippet:check": "node tools/generate-consumer-snippet.js --check",
    "cursorrules:generate": "node tools/generate-cursorrules.js",
    "cursorrules:check": "node tools/generate-cursorrules.js --check",
    "eval-context:generate": "node tools/generate-eval-context.js",
    "eval-context:check": "node tools/generate-eval-context.js --check",
    "audit:snippet-kinds": "node tools/audit-snippet-kinds.js",
    "validate:generated": "node tools/validate-generated.mjs",
    "validate:test": "node tools/run-validator-tests.mjs",
    "golden:validate": "node tools/validate-golden-prompts.mjs",
    "golden:eval": "node tools/eval-golden-prompts.mjs",
    "golden:fix-review": "node tools/eval-fix-review.mjs",
    "golden:harden": "node tools/eval-golden-harden.mjs",
    "validate:imports": "node tools/validate-imports.mjs",
    "generate-docs": "pnpm registry:generate && pnpm pitfalls:generate && pnpm snippet:generate && pnpm cursorrules:generate && pnpm eval-context:generate && pnpm a2ui:generate-docs && pnpm a2ui:generate-catalog && pnpm artifacts:generate && pnpm governance:generate && pnpm docs:versions:generate && pnpm metrics:generate && pnpm figma:generate && pnpm native:conformance:generate && pnpm roadmap:evidence:generate",
    "generate-docs:check": "pnpm audit:docs:semantics && pnpm registry:check && pnpm pitfalls:check && pnpm snippet:check && pnpm cursorrules:check && pnpm eval-context:check && pnpm a2ui:check-docs && pnpm a2ui:check-catalog && pnpm a2ui:audit-docs && pnpm a2ui:validate-examples && pnpm recipes:validate && pnpm roadmap:check",
    "a2ui:generate-docs": "node tools/generate-a2ui-catalog-docs.js",
    "a2ui:check-docs": "node tools/generate-a2ui-catalog-docs.js --check",
    "a2ui:validate-examples": "node tools/validate-a2ui-examples.js",
    "a2ui:audit-docs": "node tools/audit-a2ui-catalog-docs.js",
    "a2ui:generate-catalog": "node tools/generate-a2ui-catalog.js",
    "a2ui:check-catalog": "node tools/generate-a2ui-catalog.js --check",
    "a2ui:check-registry-sync": "node tools/audit-a2ui-registry-sync.js",
    "a2ui:component-equivalence:check": "node --test tools/component-equivalence-a2ui-protection.test.mjs",
    "a2ui:golden:validate": "node tools/validate-a2ui-golden-prompts.mjs",
    "a2ui:golden:eval": "node tools/eval-a2ui-golden-prompts.mjs",
    "a2ui:golden:fix-review": "node tools/eval-a2ui-fix-review.mjs",
    "inline-scripts": "tsx ./scripts/inlineScripts.mts",
    "prepare": "husky"
  },
  "lint-staged": {
    "docs/recipes/**/*.md": "pnpm recipes:validate",
    "packages/css/src/**/*.css": "stylelint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "@babel/cli": "^7.28.6",
    "@babel/plugin-transform-react-constant-elements": "7.27.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.6",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@next/eslint-plugin-next": "^16.1.7",
    "@octokit/rest": "22.0.1",
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "4.3.1",
    "@tale-ui/monorepo-tests": "workspace:*",
    "@tale-ui/tooling": "link:packages/tooling",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@vitejs/plugin-react": "5.1.4",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-istanbul": "4.0.18",
    "@vitest/eslint-plugin": "^1.6.12",
    "@vitest/ui": "4.0.18",
    "axe-core": "4.11.1",
    "chai-dom": "1.12.1",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-compat": "^7.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "10.3.3",
    "eslint-plugin-testing-library": "^7.16.0",
    "execa": "9.6.1",
    "globals": "^17.4.0",
    "globby": "16.1.0",
    "husky": "^9.1.7",
    "jsdom": "27.4.0",
    "lerna": "9.0.4",
    "lint-staged": "^16.3.0",
    "lucide-react": "^1.7.0",
    "marked": "13.0.3",
    "markdownlint-cli2": "0.21.0",
    "postcss": "8.5.15",
    "postcss-custom-media": "12.0.1",
    "postcss-import": "16.1.1",
    "prettier": "3.8.1",
    "pretty-quick": "4.2.2",
    "publint": "0.3.17",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-mdx": "3.1.1",
    "rimraf": "6.1.3",
    "serve": "14.2.5",
    "stylelint": "17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "5.46.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "vitest-fail-on-console": "0.10.1",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "pnpm": ">=10",
    "node": ">=22"
  },
  "resolutions": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/types": "^7.29.0",
    "@types/node": "22.18.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "dependencies": {
    "react-hook-form": "^7.72.1"
  }
}
