{
  "name": "@tale-ui/playground-scale",
  "version": "0.1.2",
  "private": true,
  "main": "src/App.jsx",
  "types": "src/App.d.ts",
  "exports": {
    ".": {
      "types": "./src/App.d.ts",
      "default": "./src/App.jsx"
    },
    "./App": {
      "types": "./src/App.d.ts",
      "default": "./src/App.jsx"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tale-ui/react": "workspace:*",
    "@tale-ui/react-styles": "workspace:*",
    "@tale-ui/themes": "workspace:*",
    "color": "^5.0.3",
    "culori": "^4.0.2",
    "lucide-react": "^1.6.0",
    "react": "*",
    "react-aria-components": "1.19.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "*",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*",
    "vite": "*"
  }
}
