{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2023"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["react"]
  },
  "include": ["App.tsx", "expo/**/*.tsx", "plain/**/*.tsx", "fixture/src/**/*.ts"]
}
